from prefix_to_infix.infix import to_infix

print("Программа для перевода введенного выражения в префиксной нотации в инфиксную запись.")
print("Допустимы только бинарные операторы: +, -, *, /. В качестве операндов беззнаковые числа. Разделитель 'пробел'.")

expr = input("Введите префиксное выражение:")
expr = to_infix(expr)
print(f"Инфиксная запись: {expr}")
